<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</PreferenceScreen>-->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Letra">

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <ListPreference
            app:entries="@array/boton_entries"
            app:entryValues="@array/boton_values"
            app:key="Botones"
            app:title="Color de los botones"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Vista">

        <SwitchPreferenceCompat
            app:key="Tamanio"
            app:title="Tamaño de las caratulas"
            app:summaryOff="Caratulas pequeñas"
            app:summaryOn="Caratulas grandes" />

<!--        <SwitchPreferenceCompat-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="Algun texto de prueba" />-->

    </PreferenceCategory>

</PreferenceScreen>