<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/pant_logeo">

    <fragment
        android:id="@+id/pant_logeo"
        android:name="com.framus.Fragmentos.Pant_logeo"
        android:label="fragment_pant_logeo"
        tools:layout="@layout/fragment_pant_logeo" >
        <action
            android:id="@+id/action_pant_logeo_to_pant_princ"
            app:destination="@id/pant_princ" />
    </fragment>
    <fragment
        android:id="@+id/pant_princ"
        android:name="com.framus.Fragmentos.Pant_princ"
        android:label="fragment_pant_princ"
        tools:layout="@layout/fragment_pant_princ" >
        <action
            android:id="@+id/action_pant_princ_to_vender"
            app:destination="@id/vender" />
        <action
            android:id="@+id/action_pant_princ_to_detalles_A"
            app:destination="@id/detalles_A" />
    </fragment>
    <fragment
        android:id="@+id/vender"
        android:name="com.framus.Fragmentos.Vender"
        android:label="fragment_vender"
        tools:layout="@layout/fragment_vender" />
    <fragment
        android:id="@+id/detalles_A"
        android:name="com.framus.Fragmentos.Detalles_A"
        android:label="fragment_detalles__a"
        tools:layout="@layout/fragment_detalles__a" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detalles_A_to_correccion"
            app:destination="@id/correccion" />
    </fragment>
    <fragment
        android:id="@+id/correccion"
        android:name="com.framus.Fragmentos.Correccion"
        android:label="fragment_correccion"
        tools:layout="@layout/fragment_correccion" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>