        //+++++PRE-CARGA DE LA LISTA de discos+++++
        gen_id = (5..9999).random()
        var cd: Discos = Discos(gen_id,"The Black Keys","El Camino","2011","Garage Rock","https://images-na.ssl-images-amazon.com/images/I/810GnasrfjL._SX466_.jpg")
        bd.collection("albums").document(cd.id.toString()).set(cd)
        gen_id = (5..9999).random()
        cd = Discos(gen_id,"Pearl Jam","Vs","1993","Grunge","https://img.discogs.com/XaZw9d4nux7zQCwVMp3USt2F6QY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1820450-1245546969.jpeg.jpg")
        bd.collection("albums").document(cd.id.toString()).set(cd)
        gen_id = (5..9999).random()
        cd = Discos(gen_id,"Deftones","Deftones","2003","Metal Alternativo","https://media.pitchfork.com/photos/5929a8fa5e6ef95969321323/1:1/w_320/b3e6b384.jpg")
        bd.collection("albums").document(cd.id.toString()).set(cd)
        gen_id = (5..9999).random()
        cd = Discos(gen_id,"The Offspring","Ignition","1992","Skate Punk","https://img.discogs.com/k3QfPGvxwGt3G-k5RofPajdbnko=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4892277-1458203046-3312.jpeg.jpg")
        bd.collection("albums").document(cd.id.toString()).set(cd)
        gen_id = (5..9999).random()
        cd = Discos(gen_id,"Dinosaur Jr","I Bet On Sky","2012","Indie Rock","https://upload.wikimedia.org/wikipedia/en/c/c4/I_Bet_on_Sky.jpeg")
        bd.collection("albums").document(cd.id.toString()).set(cd)



        //Alta usuario
        //Solo correos
        //Verifica que la contrase単a sea de por lo menos 6 caracteres
        //Verifica si el usuario ya existe
//        auth.createUserWithEmailAndPassword("ezequielap@gmail.com", "ezeeze")
//            .addOnCompleteListener(requireActivity()) { task ->
//                if (task.isSuccessful) {
//                    // Sign in success, update UI with the signed-in user's information
//                } else {
//                    // If sign in fails, display a message to the user.
//                    Log.w("PERRO", "createUserWithEmail:failure", task.exception)
//                }
//            }
        //Login de usuario
        //NO verifica usuario vacio y se rompe
        //NO verifica contrase単a vacia y se rompe
        //Verifica si el ususaio existe
        //Verifica contrase単a
//        auth.signInWithEmailAndPassword("ezequielap@gmail.com", "comiendo")
//            .addOnCompleteListener(requireActivity()) { task ->
//                if (task.isSuccessful) {
//                    // Sign in success, update UI with the signed-in user's information
//                    Log.d("PERRO", "signInWithEmail:success")
//                } else {
//                    // If sign in fails, display a message to the user.
//                    Log.w("PERRO", "signInWithEmail:failure", task.exception)
//                }
//            }
        // Modificar contrase単a de usuario
        // El susuario tiene que estar logeado
//        val user = Firebase.auth.currentUser
//        val newPassword = "comiendo"
//        user!!.updatePassword(newPassword)
//            .addOnCompleteListener { task ->
//                if (task.isSuccessful) {
//                    Log.d("PERRO", "User password updated.")
//                }
//            }
        // BORRAR USUARIO
        // El usuario tiene que estar logeado
//        val user = Firebase.auth.currentUser!!
//
//        user.delete()
//            .addOnCompleteListener { task ->
//                if (task.isSuccessful) {
//                    Log.d("PERRO", "User account deleted.")
//                }
//            }



        //Base de datos Firestore
        //ESCRIBO
//        var lat: Double = -34.60364307941135
//        var lon: Double = -58.381597449199305
//        var cd = Discos(4525,"The Black Keys","El Camino","2011","Garage Rock","https://images-na.ssl-images-amazon.com/images/I/810GnasrfjL._SX466_.jpg",lat,lon)
//        bd.collection("albums").document(cd.id.toString()).set(cd)
//        lat = -34.59471766346627
//        lon = -58.376084378282776
//        cd = Discos(4084,"Pearl Jam","Vs","1993","Grunge","https://img.discogs.com/XaZw9d4nux7zQCwVMp3USt2F6QY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1820450-1245546969.jpeg.jpg",lat,lon)
//        bd.collection("albums").document(cd.id.toString()).set(cd)
//        lat = -34.575563554723054
//        lon = -58.40953558926083
//        cd = Discos(5692,"Deftones","Deftones","2003","Metal Alternativo","https://media.pitchfork.com/photos/5929a8fa5e6ef95969321323/1:1/w_320/b3e6b384.jpg",lat,lon)
//        bd.collection("albums").document(cd.id.toString()).set(cd)
//        lat = -34.56940483386843
//        lon = -58.41164038455751
//        cd = Discos(976,"Dinosaur Jr","I Bet On Sky","2012","Indie Rock","https://upload.wikimedia.org/wikipedia/en/c/c4/I_Bet_on_Sky.jpeg",lat,lon)
//        bd.collection("albums").document(cd.id.toString()).set(cd)
//        lat = -34.58147425922137
//        lon = -58.444227126039124
//        cd = Discos(9836,"The Offspring","Ignition","1992","Skate Punk","https://img.discogs.com/k3QfPGvxwGt3G-k5RofPajdbnko=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4892277-1458203046-3312.jpeg.jpg",lat,lon)
//        bd.collection("albums").document(cd.id.toString()).set(cd)
        //LEO
//        bd.collection("albums").document("77").get().addOnSuccessListener { dataSnapshot ->
//            if (dataSnapshot != null){
//                val cd = dataSnapshot.toObject<Discos>()
//                if (cd != null) {
//                    Log.d("PERRO",cd.banda)
//                }
//            } else {
//                Log.d("PERRO", "No existe el documento")
//            }
//        }
        //BORRO
//        //bd.collection("albums").document("8289").delete()
//        bd.collection("albums")
//            .limit(30)
//            .get()
//            .addOnSuccessListener { snapshot ->
//                if (snapshot != null) {
//                    for (disco in snapshot) {
//                        Log.d("PERRO","Lista traida OK")
//                        discos.add(disco.toObject())
//                    }
//                }
//            }
//            .addOnFailureListener { exception ->
//                Log.w("PERRO", "Error getting documents: ", exception)
//            }

        bd.collection("albums")
            .limit(30)
            .get()
            .addOnSuccessListener { snapshot ->
                if (snapshot != null) {
                    discos.clear()
                    for (disco in snapshot) {
                        Log.d("PERRO","Lista traida OK")
                        discos.add(disco.toObject())
                    }
                }
            }
            .addOnFailureListener { exception ->
                Log.w("PERRO", "Error getting documents: ", exception)
            }

//        bd.collection("albums")
//            .limit(30)
//            .get()
//            .addOnSuccessListener { snapshot ->
//                if (snapshot != null) {
//                    for (disco in snapshot) {
//                        Log.d("PERRO","Lista traida OK")
//                        discos.add(disco.toObject())
//                    }
//                }
//            }
//            .addOnFailureListener { exception ->
//                Log.w("PERRO", "Error getting documents: ", exception)
//            }


