<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4BDFFF5"
    tools:context="com.framus.Fragmentos.Correccion">

    <TextView
        android:id="@+id/txt_banda_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_titulo_co"
        app:layout_constraintEnd_toStartOf="@+id/casilla_banda_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_titulo_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_anio_co"
        app:layout_constraintEnd_toStartOf="@+id/casilla_titulo_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_banda_co" />

    <TextView
        android:id="@+id/txt_anio_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_genero_co"
        app:layout_constraintEnd_toStartOf="@+id/casilla_anio_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_co" />

    <TextView
        android:id="@+id/txt_genero_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_cover_co"
        app:layout_constraintEnd_toStartOf="@+id/casilla_genero_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_anio_co" />

    <TextView
        android:id="@+id/txt_cover_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cover:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Correccion"
        app:layout_constraintEnd_toStartOf="@+id/casilla_cover_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_genero_co" />

    <EditText
        android:id="@+id/casilla_banda_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/casilla_titulo_co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_banda_co"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/casilla_titulo_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/casilla_anio_co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_titulo_co"
        app:layout_constraintTop_toBottomOf="@+id/casilla_banda_co" />

    <EditText
        android:id="@+id/casilla_anio_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/casilla_genero_co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_anio_co"
        app:layout_constraintTop_toBottomOf="@+id/casilla_titulo_co" />

    <EditText
        android:id="@+id/casilla_genero_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/casilla_cover_co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_genero_co"
        app:layout_constraintTop_toBottomOf="@+id/casilla_anio_co" />

    <EditText
        android:id="@+id/casilla_cover_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Correccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_cover_co"
        app:layout_constraintTop_toBottomOf="@+id/casilla_genero_co" />

    <Button
        android:id="@+id/Correccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>